<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/icon_sync_24"
        android:id="@+id/sysncData"
        android:title="@string/sync_data" />
    <item
        android:id="@+id/syncResources"
        android:title="@string/update_resources" />

    <item
        android:id="@+id/history"
        android:title="@string/history" />
</menu>