<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal"
    tools:context=".views.SplashScreenActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:src="@drawable/uganda_svg"
        android:layout_height="200dp">
    </ImageView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_alignParentBottom="true">
      <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:src="@drawable/who"
            android:layout_height="50dp"/>

  </LinearLayout>


</RelativeLayout>