<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/layoutBackGroundStyle"
    tools:context=".views.HistoryActivity">

    <LinearLayout
        android:id="@+id/historyHeading"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="17sp"
        android:text="Data Collection History"/>
    </LinearLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/historyHeading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            tools:listitem="@layout/history_list_item"
            android:layout_height="match_parent"
            android:id="@+id/historyRecycler"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>